{
  "name": "ideliver.ui",
  "version": "0.2.17",
  "description": "iDeliver UI",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/VecnaCares/ideliver-ui"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@vecnacares/vc-ui": "0.0.2",
    "classnames": "^2.2.6",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "1.12.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "lolex": "^2.7.5",
    "material-ui-selectfield": "^1.0.24",
    "material-ui-time-picker": "^1.1.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "normalizr": "3.4.0",
    "prop-types": "^15.7.2",
    "rc-slider": "^8.6.9",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-file-input-previews-base64": "^1.0.6",
    "react-intl": "^2.8.0",
    "react-popper": "^1.3.3",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-timekeeper": "^1.1.0",
    "recharts": "^1.5.0",
    "reduce-reducers": "1.0.4",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "reselect": "4.0.0",
    "with-immutable-props-to-js": "1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@redux-saga/testing-utils": "^1.0.2",
    "archiver": "^1.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-recharts": "^1.2.0",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.24.1",
    "husky": "^3.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jasmine-core": "^2.99.1",
    "jest": "^24.7.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "lint-staged": "^9.2.0",
    "node-sass": "4.12.0",
    "on-build-webpack": "^0.1.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^8.8.2",
    "react-styleguidist": "^9.0.7",
    "react-test-renderer": "^16.8.6",
    "redux-test-utils": "^0.3.0",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "sonarqube-scanner": "^2.4.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^3.12.0",
    "yargs": "^11.1.0"
  },
  "scripts": {
    "clean": "rimraf dist && rimraf coverage* && ./env.sh",
    "build": "npm run clean && webpack --progress --colors --env.prod --target=web",
    "build:dev": "npm run clean && webpack --progress --colors --env.dev --target=web",
    "build:prod": "npm run test && npm run build",
    "watch": "webpack --progress --colors --watch --env.dev --target=web",
    "test": "jest --coverage",
    "styleguide": "styleguidist server --env.deploy",
    "styleguide:build": "styleguidist build --env.deploy",
    "sonar": "node_modules/sonarqube-scanner/dist/bin/sonar-scanner -Dsonar.host.url=http://icrc-sonarqube.vecnacares.org:9000 -Dsonar.login=${SONAR_TOKEN} -Dsonar.sources=app/",
    "lint:check": "prettier --check app/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "lint:fix": "prettier --write app/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "eslint:check": "eslint app/**/*.{js,jsx,ts,tsx}",
    "eslint:fix": "eslint --fix app/**/*.{js,jsx,ts,tsx}"
  },
  "publishConfig": {
    "registry": "https://api.bintray.com/npm/vecnacares/npm"
  },
  "keywords": [
    "OpenMRS",
    "Open",
    "Web",
    "App"
  ],
  "jest": {
    "testURL": "http://localhost/",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss|less)$": "identity-obj-proxy",
      "^react$": "<rootDir>/node_modules/react/"
    },
    "setupFilesAfterEnv": [
      "<rootDir>app/tests/setupTests.js"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/catalog-build/**",
      "!**/styleguide/**",
      "!**/dist/**",
      "!**/app/css/MUI_theme.js",
      "!**/styleguide.config.js",
      "!**/styleGuideWrapper.jsx",
      "!**/webpack.config.js",
      "!**/app/tests/setupTests.js",
      "!**/app/tests/enzyme-test-helpers.js",
      "!**/app/js/ideliver.ui.jsx",
      "!**/app/js/features/demo/**",
      "!**/app/tests/features/demo/**",
      "!**/app/tests/shallowWithStore.jsx",
      "!**/app/js/features/demo/demo.jsx"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/app/tests/features/demo"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 63,
        "functions": 78,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "app/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "olivier.dusabimana",
  "license": "MPL-2.0"
}
